# CarJournal

./: .gitignore  CarJournal.sln  README.md
be/: be.sln
be-api/: Program.cs  be-api.csproj  be-api.http
be-api/Controllers/: JournalEntryController.cs
be-api/Dtos/: JournalEntryDto.cs
be-api/Mappers/: JournalEntryApiMapper.cs
be-api/Services/: JournalEntryApiService.cs
be-api/controllers/: JournalEntryController.cs
be-api/models/: JournalEntryModel.cs
be-api/services/: JournalEntryService.cs
be-data/: Class1.cs  be-data.csproj
be-data/Contexts/: CarJournalContext.cs  CarJournalContextFactory.cs
be-data/Mappers/: JournalEntryDataMapper.cs
be-data/Migrations/: 20250223154051_InitialCreate.Designer.cs  20250223154051_InitialCreate.cs  20250224102639_newMigration.Designer.cs  20250224102639_newMigration.cs  CarJournalContextModelSnapshot.cs
be-data/Models/: JournalEntryModel.cs
be-data/Repositories/: JournalEntryRepository.cs
be-data/contexts/: CarJournalContext.cs
be-data/entities/: JournalEntryEntity.cs
be-domain/: Class1.cs  be-domain.csproj
be-domain/Entities/: JournalEntry.cs
be-domain/Interfaces/: IJournalEntryRepository.cs
be-domain/Interfaces/Repositories/: IJournalEntryRepository.cs
be-domain/Interfaces/Services/: IJournalEntryApiService.cs
be-domain/Services/: JournalEntryDomainService.cs
be-domain/dtos/: JournalEntryDto.cs
be/be-api/: be-api.csproj  be-api.http  be-api.sln
be/be-api/Controllers/: JournalEntryController.cs
be/be-api/Models/: JournalEntryModel.cs
be/be-data/: be-data.csproj
be/be-domain/: be-domain.csproj
fe/: package-lock.json  package.json
fe/src/: App.css  App.tsx
fe/src/Modules/: TopBar.tsx
fe/src/Pages/: DataPresentation.tsx  Overview.tsx
